#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Jul 29 15:42:46 2025
# Process ID         : 28800
# Current directory  : C:/EN525.742_radio/vivado/radio_periph_lab.runs/design_1_xpm_cdc_gen_0_0_synth_1
# Command line       : vivado.exe -log design_1_xpm_cdc_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xpm_cdc_gen_0_0.tcl
# Log file           : C:/EN525.742_radio/vivado/radio_periph_lab.runs/design_1_xpm_cdc_gen_0_0_synth_1/design_1_xpm_cdc_gen_0_0.vds
# Journal file       : C:/EN525.742_radio/vivado/radio_periph_lab.runs/design_1_xpm_cdc_gen_0_0_synth_1\vivado.jou
# Running On         : main-pc
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
# CPU Frequency      : 4008 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 34295 MB
# Swap memory        : 5100 MB
# Total Virtual      : 39396 MB
# Available Virtual  : 5167 MB
#-----------------------------------------------------------
source design_1_xpm_cdc_gen_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/EN525.742_radio/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_xpm_cdc_gen_0_0
Command: synth_design -top design_1_xpm_cdc_gen_0_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16640
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1076.355 ; gain = 467.512
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_xpm_cdc_gen_0_0' [c:/EN525.742_radio/vivado/radio_periph_lab.gen/sources_1/bd/design_1/ip/design_1_xpm_cdc_gen_0_0/synth/design_1_xpm_cdc_gen_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_gen_v1_0_4' [c:/EN525.742_radio/vivado/radio_periph_lab.gen/sources_1/bd/design_1/ipshared/745f/hdl/xpm_cdc_gen_v1_0_vl_rfs.v:51]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_sync_rst' [C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1059]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_sync_rst' (0#1) [C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1059]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_gen_v1_0_4' (0#1) [c:/EN525.742_radio/vivado/radio_periph_lab.gen/sources_1/bd/design_1/ipshared/745f/hdl/xpm_cdc_gen_v1_0_vl_rfs.v:51]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xpm_cdc_gen_0_0' (0#1) [c:/EN525.742_radio/vivado/radio_periph_lab.gen/sources_1/bd/design_1/ip/design_1_xpm_cdc_gen_0_0/synth/design_1_xpm_cdc_gen_0_0.v:53]
WARNING: [Synth 8-3848] Net dest_out in module/entity xpm_cdc_gen_v1_0_4 does not have driver. [c:/EN525.742_radio/vivado/radio_periph_lab.gen/sources_1/bd/design_1/ipshared/745f/hdl/xpm_cdc_gen_v1_0_vl_rfs.v:83]
WARNING: [Synth 8-3848] Net dest_out_bin in module/entity xpm_cdc_gen_v1_0_4 does not have driver. [c:/EN525.742_radio/vivado/radio_periph_lab.gen/sources_1/bd/design_1/ipshared/745f/hdl/xpm_cdc_gen_v1_0_vl_rfs.v:84]
WARNING: [Synth 8-3848] Net src_rcv in module/entity xpm_cdc_gen_v1_0_4 does not have driver. [c:/EN525.742_radio/vivado/radio_periph_lab.gen/sources_1/bd/design_1/ipshared/745f/hdl/xpm_cdc_gen_v1_0_vl_rfs.v:85]
WARNING: [Synth 8-3848] Net dest_req in module/entity xpm_cdc_gen_v1_0_4 does not have driver. [c:/EN525.742_radio/vivado/radio_periph_lab.gen/sources_1/bd/design_1/ipshared/745f/hdl/xpm_cdc_gen_v1_0_vl_rfs.v:86]
WARNING: [Synth 8-3848] Net dest_pulse in module/entity xpm_cdc_gen_v1_0_4 does not have driver. [c:/EN525.742_radio/vivado/radio_periph_lab.gen/sources_1/bd/design_1/ipshared/745f/hdl/xpm_cdc_gen_v1_0_vl_rfs.v:87]
WARNING: [Synth 8-3848] Net dest_arst in module/entity xpm_cdc_gen_v1_0_4 does not have driver. [c:/EN525.742_radio/vivado/radio_periph_lab.gen/sources_1/bd/design_1/ipshared/745f/hdl/xpm_cdc_gen_v1_0_vl_rfs.v:89]
WARNING: [Synth 8-7129] Port dest_out[1] in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out[0] in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[1] in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[0] in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_rcv in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_req in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_pulse in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_arst in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_clk in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_in_bin[1] in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_in_bin[0] in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_in[1] in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_in[0] in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_send in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_ack in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_pulse in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_rst_in in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_arst in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1185.035 ; gain = 576.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1185.035 ; gain = 576.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1185.035 ; gain = 576.191
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1185.035 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/EN525.742_radio/vivado/radio_periph_lab.gen/sources_1/bd/design_1/ip/design_1_xpm_cdc_gen_0_0/synth/design_1_xpm_cdc_gen_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [c:/EN525.742_radio/vivado/radio_periph_lab.gen/sources_1/bd/design_1/ip/design_1_xpm_cdc_gen_0_0/synth/design_1_xpm_cdc_gen_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [c:/EN525.742_radio/vivado/radio_periph_lab.gen/sources_1/bd/design_1/ip/design_1_xpm_cdc_gen_0_0/design_1_xpm_cdc_gen_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [c:/EN525.742_radio/vivado/radio_periph_lab.gen/sources_1/bd/design_1/ip/design_1_xpm_cdc_gen_0_0/design_1_xpm_cdc_gen_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [C:/EN525.742_radio/vivado/radio_periph_lab.runs/design_1_xpm_cdc_gen_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/EN525.742_radio/vivado/radio_periph_lab.runs/design_1_xpm_cdc_gen_0_0_synth_1/dont_touch.xdc]
INFO: [Project 1-1714] 1 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1185.035 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1185.035 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1185.035 ; gain = 576.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1185.035 ; gain = 576.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  C:/EN525.742_radio/vivado/radio_periph_lab.runs/design_1_xpm_cdc_gen_0_0_synth_1/dont_touch.xdc, line 9).
Applied set_property KEEP_HIERARCHY = SOFT for inst/xsrst. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1185.035 ; gain = 576.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1185.035 ; gain = 576.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port dest_out[1] in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out[0] in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[1] in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[0] in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_rcv in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_req in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_pulse in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_arst in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_clk in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_in_bin[1] in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_in_bin[0] in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_in[1] in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_in[0] in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_send in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_ack in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_pulse in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_rst_in in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_arst in module xpm_cdc_gen_v1_0_4 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1187.219 ; gain = 578.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1361.422 ; gain = 752.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1361.422 ; gain = 752.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1371.004 ; gain = 762.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1588.258 ; gain = 979.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1588.258 ; gain = 979.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1588.258 ; gain = 979.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1588.258 ; gain = 979.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1588.258 ; gain = 979.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1588.258 ; gain = 979.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDRE |     2|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1588.258 ; gain = 979.414
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:33 . Memory (MB): peak = 1588.258 ; gain = 979.414
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1588.258 ; gain = 979.414
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1588.258 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1588.258 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 2ccc03ee
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 1588.258 ; gain = 1206.926
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1588.258 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/EN525.742_radio/vivado/radio_periph_lab.runs/design_1_xpm_cdc_gen_0_0_synth_1/design_1_xpm_cdc_gen_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_xpm_cdc_gen_0_0, cache-ID = a9c65f4350dfbe1d
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1588.258 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/EN525.742_radio/vivado/radio_periph_lab.runs/design_1_xpm_cdc_gen_0_0_synth_1/design_1_xpm_cdc_gen_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_xpm_cdc_gen_0_0_utilization_synth.rpt -pb design_1_xpm_cdc_gen_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jul 29 15:43:39 2025...
