/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 30808
License: Customer
Mode: GUI Mode

Current time: 	Tue Jul 29 16:41:01 MST 2025
Time zone: 	Mountain Standard Time (America/Phoenix)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 3440x1440
Local screen bounds: x = 0, y = 0, width = 3440, height = 1392
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	zopiz
User home directory: C:/Users/zopiz
User working directory: C:/EN525.742_radio/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin

Vivado preferences file: C:/Users/zopiz/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/zopiz/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/zopiz/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/EN525.742_radio/vivado/vivado.log
Vivado journal file: 	C:/EN525.742_radio/vivado/vivado.jou
Engine tmp dir: 	C:/EN525.742_radio/vivado/.Xil/Vivado-30808-main-pc
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent25696 "C:\EN525.742_radio\vivado\radio_periph_lab.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2024.2/bin;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\EN525.742_radio\vivado:MAIN-PC-Tue07-29-2025_16-40-39.35
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.2
XILINX_SDK: C:/Xilinx/Vitis/2024.2
XILINX_VITIS: C:/Xilinx/Vitis/2024.2
XILINX_VIVADO: C:/Xilinx/Vivado/2024.2
_RDI_BINROOT: C:\Xilinx\Vivado\2024.2\bin
_RDI_CWD: C:\EN525.742_radio\vivado


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 796 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\EN525.742_radio\vivado\radio_periph_lab.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/EN525.742_radio/vivado/radio_periph_lab.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 855 MB. GUI used memory: 80 MB. Current time: 7/29/25, 4:41:03 PM MST
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 116 MB (+119459kb) [00:00:18]
// [Engine Memory]: 988 MB (+884636kb) [00:00:18]
// [GUI Memory]: 127 MB (+5409kb) [00:00:20]
// [Engine Memory]: 1,039 MB (+2046kb) [00:00:20]
// [GUI Memory]: 157 MB (+24757kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  2980 ms.
// Tcl Message: open_project C:/EN525.742_radio/vivado/radio_periph_lab.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/EN525.742_radio/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'. 
// Tcl Message: INFO: [Project 1-5579] Found utility IPs instantiated in one or more block designs which have equivalent inline hdl with improved performance and reduced diskspace. It is recommended to migrate these utility IPs to inline hdl using the command upgrade_project -migrate_to_inline_hdl. The utility IPs may be deprecated in future releases. More information on inline hdl is available in UG994. 
// [GUI Memory]: 171 MB (+6506kb) [00:00:23]
// [Engine Memory]: 1,097 MB (+5599kb) [00:00:23]
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1362.516 ; gain = 310.602 
// Project name: radio_periph_lab; location: C:/EN525.742_radio/vivado; part: xc7z020clg400-1
dismissDialog("Open Project"); // bh (Open Project Progress)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 188 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (toplevel.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (toplevel.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), full_radio_0 : design_1_full_radio_0_0 (design_1_full_radio_0_0.xci)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (toplevel.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), full_radio_0 : design_1_full_radio_0_0 (design_1_full_radio_0_0.xci)]", 4, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // an (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // an (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // an (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // an (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // an (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // an (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // aq (PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, edit_in_ip_packager_menu)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
selectButton(RDIResource.BaseDialog_OK, "OK", "Edit in IP Packager"); // a (RDIResource.BaseDialog_OK)
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name full_radio_v1_0_project -directory C:/EN525.742_radio/vivado/radio_periph_lab.tmp/full_radio_v1_0_project c:/EN525.742_radio/ip_repo/full_radio/component.xml 
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1890 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 180 MB (+411kb) [00:03:52]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/EN525.742_radio/ip_repo'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// [Engine Memory]: 1,162 MB (+10973kb) [00:03:55]
// WARNING: HEventQueue.dispatchEvent() is taking  1100 ms.
// TclEventType: PACKAGER_MESSAGE_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 1,162 MB. GUI used memory: 111 MB. Current time: 7/29/25, 4:44:43 PM MST
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1411.664 ; gain = 28.824 
// 'h' command handler elapsed time: 12 seconds
dismissDialog("Edit in IP Packager"); // bh (Edit in IP Packager Progress)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: current_project radio_periph_lab 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_radio_v1_0(arch_imp) (full_radio_v1_0.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_radio_v1_0(arch_imp) (full_radio_v1_0.vhd), full_radio_v1_0_S00_AXI_inst : full_radio_v1_0_S00_AXI(arch_imp) (full_radio_v1_0_S00_AXI.vhd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// Tcl Message: current_project full_radio_v1_0_project 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_radio_v1_0(arch_imp) (full_radio_v1_0.vhd), full_radio_v1_0_S00_AXI_inst : full_radio_v1_0_S00_AXI(arch_imp) (full_radio_v1_0_S00_AXI.vhd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_radio_v1_0(arch_imp) (full_radio_v1_0.vhd), full_radio_v1_0_S00_AXI_inst : full_radio_v1_0_S00_AXI(arch_imp) (full_radio_v1_0_S00_AXI.vhd)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_radio_v1_0(arch_imp) (full_radio_v1_0.vhd), full_radio_v1_0_S00_AXI_inst : full_radio_v1_0_S00_AXI(arch_imp) (full_radio_v1_0_S00_AXI.vhd)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_radio_v1_0(arch_imp) (full_radio_v1_0.vhd), full_radio_v1_0_S00_AXI_inst : full_radio_v1_0_S00_AXI(arch_imp) (full_radio_v1_0_S00_AXI.vhd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_radio_v1_0(arch_imp) (full_radio_v1_0.vhd), full_radio_v1_0_S00_AXI_inst : full_radio_v1_0_S00_AXI(arch_imp) (full_radio_v1_0_S00_AXI.vhd)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_radio_v1_0(arch_imp) (full_radio_v1_0.vhd), full_radio_v1_0_S00_AXI_inst : full_radio_v1_0_S00_AXI(arch_imp) (full_radio_v1_0_S00_AXI.vhd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_radio_v1_0(arch_imp) (full_radio_v1_0.vhd), full_radio_v1_0_S00_AXI_inst : full_radio_v1_0_S00_AXI(arch_imp) (full_radio_v1_0_S00_AXI.vhd)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 10 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // C (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add", "Add Sources"); // C (PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, Add)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // aq (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, Add Files...)
// Elapsed time: 176 seconds
setFileChooser("C:/soc/lab5/vivado/lab5.srcs/sources_1/ip/fir_compiler_0/fir_compiler_0.xci");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
setFileChooser("C:/soc/lab5/vivado/lab5.srcs/sources_1/ip/fir_compiler_1/fir_compiler_1.xci");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
dismissFileChooser();
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 202 seconds
dismissDialog("Add Sources"); // c (dialog1)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: add_files -norecurse -copy_to c:/EN525.742_radio/ip_repo/full_radio/src {C:/soc/lab5/vivado/lab5.srcs/sources_1/ip/fir_compiler_0/fir_compiler_0.xci C:/soc/lab5/vivado/lab5.srcs/sources_1/ip/fir_compiler_1/fir_compiler_1.xci} 
// [GUI Memory]: 193 MB (+4090kb) [00:07:49]
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: INFO: [IP_Flow 19-7005] Skipping external file c:/soc/lab5/vivado/lab5.srcs/sources_1/ip/fir1.coe 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: INFO: [IP_Flow 19-7005] Skipping external file c:/soc/lab5/vivado/lab5.srcs/sources_1/ip/fir2.coe 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
dismissDialog("Add Sources"); // bh (Add Sources  Progress)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 709, 221); // ae (full_radio_v1_0_S00_AXI.vhd)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04m:00s
// Tcl Message: current_project radio_periph_lab 
// Tcl Message: current_project full_radio_v1_0_project 
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04m:02s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04m:04s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04m:06s
// HMemoryUtils.trashcanNow. Engine heap size: 1,182 MB. GUI used memory: 116 MB. Current time: 7/29/25, 4:48:53 PM MST
// Elapsed time: 123 seconds
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 1815, 465); // ae (full_radio_v1_0_S00_AXI.vhd)
// Elapsed time: 19 seconds
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 89, 248); // ae (full_radio_v1_0_S00_AXI.vhd)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 89, 248, false, false, false, false, true); // ae (full_radio_v1_0_S00_AXI.vhd) - Double Click
typeControlKey((HResource) null, "full_radio_v1_0_S00_AXI.vhd", 'c'); // ae (full_radio_v1_0_S00_AXI.vhd)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "s_axis_phase_tdata"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 227, 725); // ae (full_radio_v1_0_S00_AXI.vhd)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 227, 725, false, false, false, false, true); // ae (full_radio_v1_0_S00_AXI.vhd) - Double Click
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 225, 245); // ae (full_radio_v1_0_S00_AXI.vhd)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 225, 244, false, false, false, false, true); // ae (full_radio_v1_0_S00_AXI.vhd) - Double Click
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 226, 281); // ae (full_radio_v1_0_S00_AXI.vhd)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 226, 281, false, false, false, false, true); // ae (full_radio_v1_0_S00_AXI.vhd) - Double Click
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 526, 337); // ae (full_radio_v1_0_S00_AXI.vhd)
// Elapsed time: 30 seconds
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 312, 580, false, false, false, true, false); // ae (full_radio_v1_0_S00_AXI.vhd) - Popup Trigger
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 752, 341); // ae (full_radio_v1_0_S00_AXI.vhd)
// Elapsed time: 27 seconds
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 820, 509); // ae (full_radio_v1_0_S00_AXI.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_radio_v1_0(arch_imp) (full_radio_v1_0.vhd), full_radio_v1_0_S00_AXI_inst : full_radio_v1_0_S00_AXI(arch_imp) (full_radio_v1_0_S00_AXI.vhd), your_instance_name : dds_compiler_0 (dds_compiler_0.xci)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_radio_v1_0(arch_imp) (full_radio_v1_0.vhd), full_radio_v1_0_S00_AXI_inst : full_radio_v1_0_S00_AXI(arch_imp) (full_radio_v1_0_S00_AXI.vhd), your_instance_name : dds_compiler_0 (dds_compiler_0.xci)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
dismissDialog("Re-customize IP"); // C (Re-customize IP Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,215 MB. GUI used memory: 124 MB. Current time: 7/29/25, 4:52:38 PM MST
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cK (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Configuration", 0); // cK (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
// Elapsed time: 14 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cK (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Detailed Implementation", 2); // cK (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cK (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
dismissDialog("Re-customize IP"); // m (dialog5)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // C (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add", "Add Sources"); // C (PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, Add)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // aq (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, Add Files...)
setFileChooser("C:/soc/lab5/vivado/lab5.srcs/sources_1/ip/dds_compiler_1/dds_compiler_1.xci");
selectButton("BACK", "Back", "Add Sources"); // JButton (BACK)
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "IPInstCustomized ; 1 ; dds_compiler_1.xci ;  N/A ; C:/soc/lab5/vivado/lab5.srcs/sources_1/ip/dds_compiler_1", 0, "IPInstCustomized", 0); // aN (PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove", "Add Sources"); // C (RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, Remove)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add", "Add Sources"); // C (PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, Add)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // aq (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, Add Files...)
setFileChooser("C:/soc/lab5/vivado/lab5.srcs/sources_1/ip/dds_compiler_0/dds_compiler_0.xci");
selectButton("BACK", "Back", "Add Sources"); // JButton (BACK)
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 35 seconds
dismissDialog("Add Sources"); // c (dialog6)
// Tcl Message: add_files -norecurse -copy_to c:/EN525.742_radio/ip_repo/full_radio/src C:/soc/lab5/vivado/lab5.srcs/sources_1/ip/dds_compiler_0/dds_compiler_0.xci 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog9)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // C (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add", "Add Sources"); // C (PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, Add)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File..."); // aq (PAResourceQtoS.SrcChooserPanel_CREATE_FILE, Create File...)
setFileChooser("C:/soc/lab5/vivado/lab5.srcs/sources_1/ip/dds_compiler_1/dds_compiler_1.xci");
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c (dialog10)
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: add_files -norecurse -copy_to c:/EN525.742_radio/ip_repo/full_radio/src C:/soc/lab5/vivado/lab5.srcs/sources_1/ip/dds_compiler_1/dds_compiler_1.xci 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: current_project radio_periph_lab 
dismissDialog("Add Sources"); // bh (Add Sources  Progress)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: current_project full_radio_v1_0_project 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 09m:24s
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 09m:26s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 09m:28s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 09m:30s
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog12)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dds_compiler_1 (dds_compiler_1.xci)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dds_compiler_1 (dds_compiler_1.xci)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// [GUI Memory]: 203 MB (+236kb) [00:13:28]
dismissDialog("Re-customize IP"); // C (Re-customize IP Progress)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cK (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Configuration", 0); // cK (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cK (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectRadioButton((HResource) null, "Sine"); // cE
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Configuration", 0); // cK (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cK (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Configuration", 0); // cK (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cK (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Configuration", 0); // cK (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
// [Engine Memory]: 1,226 MB (+6163kb) [00:13:52]
selectButton(RDIResource.BaseDialog_OK, "OK", "Re-customize IP"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Re-customize IP"); // m (dialog13)
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// [GUI Memory]: 215 MB (+1520kb) [00:13:53]
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property CONFIG.Output_Selection {Sine} [get_ips dds_compiler_1] 
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 10m:02s
// Tcl Message: current_project radio_periph_lab 
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate", "Generate Output Products"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// Tcl Message: current_project full_radio_v1_0_project 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 10m:04s
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target all [get_files  c:/EN525.742_radio/ip_repo/full_radio/src/dds_compiler_1/dds_compiler_1.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'dds_compiler_1'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'dds_compiler_1'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'dds_compiler_1'... INFO: [IP_Flow 19-1686] Generating 'C Simulation' target for IP 'dds_compiler_1'... INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'dds_compiler_1'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'dds_compiler_1'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all dds_compiler_1] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: dds_compiler_1 
// Tcl Message: export_ip_user_files -of_objects [get_files c:/EN525.742_radio/ip_repo/full_radio/src/dds_compiler_1/dds_compiler_1.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] c:/EN525.742_radio/ip_repo/full_radio/src/dds_compiler_1/dds_compiler_1.xci] 
// Tcl Message: current_project radio_periph_lab 
// Tcl Message: current_project full_radio_v1_0_project 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: launch_runs dds_compiler_1_synth_1 -jobs 4 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: dds_compiler_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jul 29 16:54:47 2025] Launched dds_compiler_1_synth_1... Run output will be captured here: c:/en525.742_radio/vivado/radio_periph_lab.tmp/full_radio_v1_0_project/full_radio_v1_0_project.runs/dds_compiler_1_synth_1/runme.log 
// HMemoryUtils.trashcanNow. Engine heap size: 1,235 MB. GUI used memory: 137 MB. Current time: 7/29/25, 4:54:48 PM MST
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 12 seconds
selectButton("OptionPane.button", "OK", "Generate Output Products"); // JButton (OptionPane.button)
// Tcl Message: current_project radio_periph_lab 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 10m:18s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 10m:20s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 10m:22s
// Elapsed time: 52 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dds_compiler_1 (dds_compiler_1.xci)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Tcl Message: current_project full_radio_v1_0_project 
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dds_compiler_1 (dds_compiler_1.xci)]", 4, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dds_compiler_1 (dds_compiler_1.xci)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectButton(RDIResource.BaseDialog_OK, "OK", "Show IP Hierarchy"); // a (RDIResource.BaseDialog_OK)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // u (dialog15)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 11m:18s
// [Engine Memory]: 1,297 MB (+10176kb) [00:15:11]
// [GUI Memory]: 230 MB (+5058kb) [00:15:11]
// HMemoryUtils.trashcanNow. Engine heap size: 1,297 MB. GUI used memory: 163 MB. Current time: 7/29/25, 4:56:03 PM MST
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 11m:30s
// Elapsed time: 32 seconds
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 604, 254); // ae (full_radio_v1_0_S00_AXI.vhd)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 138, 328); // ae (full_radio_v1_0_S00_AXI.vhd)
typeControlKey((HResource) null, "full_radio_v1_0_S00_AXI.vhd", 'c'); // ae (full_radio_v1_0_S00_AXI.vhd)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 152, 337); // ae (full_radio_v1_0_S00_AXI.vhd)
// Elapsed time: 48 seconds
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 334, 289); // ae (full_radio_v1_0_S00_AXI.vhd)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 124, 342); // ae (full_radio_v1_0_S00_AXI.vhd)
typeControlKey((HResource) null, "full_radio_v1_0_S00_AXI.vhd", 'v'); // ae (full_radio_v1_0_S00_AXI.vhd)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 547, 357); // ae (full_radio_v1_0_S00_AXI.vhd)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 12m:52s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 12m:54s
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 168, 701); // ae (full_radio_v1_0_S00_AXI.vhd)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 221, 339); // ae (full_radio_v1_0_S00_AXI.vhd)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 148, 333); // ae (full_radio_v1_0_S00_AXI.vhd)
typeControlKey((HResource) null, "full_radio_v1_0_S00_AXI.vhd", 'c'); // ae (full_radio_v1_0_S00_AXI.vhd)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 33, 348); // ae (full_radio_v1_0_S00_AXI.vhd)
typeControlKey((HResource) null, "full_radio_v1_0_S00_AXI.vhd", 'v'); // ae (full_radio_v1_0_S00_AXI.vhd)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 186, 368); // ae (full_radio_v1_0_S00_AXI.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dds_compiler_1 (dds_compiler_1.xci), dds_compiler_1(dds_compiler_1_arch) (dds_compiler_1.vhd)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dds_compiler_1 (dds_compiler_1.xci), dds_compiler_1(dds_compiler_1_arch) (dds_compiler_1.vhd)]", 5, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("dds_compiler_1.vhd", 102, 431); // K (dds_compiler_1.vhd)
selectCodeEditor("dds_compiler_1.vhd", 344, 412); // K (dds_compiler_1.vhd)
selectCodeEditor("dds_compiler_1.vhd", 322, 378); // K (dds_compiler_1.vhd)
selectCodeEditor("dds_compiler_1.vhd", 375, 419); // K (dds_compiler_1.vhd)
selectCodeEditor("dds_compiler_1.vhd", 375, 419, false, false, false, false, true); // K (dds_compiler_1.vhd) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_radio_v1_0_S00_AXI.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 317, 483); // ae (full_radio_v1_0_S00_AXI.vhd)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 321, 483, false, false, false, false, true); // ae (full_radio_v1_0_S00_AXI.vhd) - Double Click
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 321, 483); // ae (full_radio_v1_0_S00_AXI.vhd)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 331, 483); // ae (full_radio_v1_0_S00_AXI.vhd)
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dds_compiler_1.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_radio_v1_0_S00_AXI.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dds_compiler_1.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_radio_v1_0_S00_AXI.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dds_compiler_1.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_radio_v1_0_S00_AXI.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 386, 409); // ae (full_radio_v1_0_S00_AXI.vhd)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 460, 332); // ae (full_radio_v1_0_S00_AXI.vhd)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 458, 474); // ae (full_radio_v1_0_S00_AXI.vhd)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 331, 400); // ae (full_radio_v1_0_S00_AXI.vhd)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 896, 278); // ae (full_radio_v1_0_S00_AXI.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 13m:58s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 14m:00s
// Elapsed time: 575 seconds
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 484, 292); // ae (full_radio_v1_0_S00_AXI.vhd)
// Elapsed time: 81 seconds
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 257, 311); // ae (full_radio_v1_0_S00_AXI.vhd)
typeControlKey((HResource) null, "full_radio_v1_0_S00_AXI.vhd", 'v'); // ae (full_radio_v1_0_S00_AXI.vhd)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 2, 333); // ae (full_radio_v1_0_S00_AXI.vhd)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 39, 331); // ae (full_radio_v1_0_S00_AXI.vhd)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 641, 401); // ae (full_radio_v1_0_S00_AXI.vhd)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 25m:11s
// [GUI Memory]: 243 MB (+751kb) [00:29:03]
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 25m:13s
// Elapsed time: 615 seconds
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 707, 242); // ae (full_radio_v1_0_S00_AXI.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dds_compiler_1 (dds_compiler_1.xci), dds_compiler_1(dds_compiler_1_arch) (dds_compiler_1.vhd), U0 : dds_compiler_v6_0_26(xilinx)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dds_compiler_1 (dds_compiler_1.xci), dds_compiler_1(dds_compiler_1_arch) (dds_compiler_1.vhd)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_radio_v1_0(arch_imp) (full_radio_v1_0.vhd), full_radio_v1_0_S00_AXI_inst : full_radio_v1_0_S00_AXI(arch_imp) (full_radio_v1_0_S00_AXI.vhd), your_instance_name : dds_compiler_0 (dds_compiler_0.xci)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 595, 341); // ae (full_radio_v1_0_S00_AXI.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,297 MB. GUI used memory: 165 MB. Current time: 7/29/25, 5:26:03 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  1073 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,297 MB. GUI used memory: 166 MB. Current time: 7/29/25, 8:35:57 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  1079 ms.
// [GUI Memory]: 260 MB (+5133kb) [03:56:37]
// Elapsed time: 11887 seconds
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 730, 390); // ae (full_radio_v1_0_S00_AXI.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 456, 394); // ae (full_radio_v1_0_S00_AXI.vhd)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 432, 563); // ae (full_radio_v1_0_S00_AXI.vhd)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 312, 613); // ae (full_radio_v1_0_S00_AXI.vhd)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 444, 567); // ae (full_radio_v1_0_S00_AXI.vhd)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 126, 622); // ae (full_radio_v1_0_S00_AXI.vhd)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 126, 622, false, false, false, false, true); // ae (full_radio_v1_0_S00_AXI.vhd) - Double Click
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 298, 451); // ae (full_radio_v1_0_S00_AXI.vhd)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 298, 451, false, false, false, false, true); // ae (full_radio_v1_0_S00_AXI.vhd) - Double Click
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 104, 391); // ae (full_radio_v1_0_S00_AXI.vhd)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 104, 391, false, false, false, false, true); // ae (full_radio_v1_0_S00_AXI.vhd) - Double Click
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 103, 376); // ae (full_radio_v1_0_S00_AXI.vhd)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 103, 376, false, false, false, false, true); // ae (full_radio_v1_0_S00_AXI.vhd) - Double Click
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 379, 479); // ae (full_radio_v1_0_S00_AXI.vhd)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 37, 264); // ae (full_radio_v1_0_S00_AXI.vhd)
// Elapsed time: 26 seconds
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 785, 265); // ae (full_radio_v1_0_S00_AXI.vhd)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_radio_v1_0_S00_AXI.vhd", 2, true, false); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Popup Trigger
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 03h:54m:43s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_radio_v1_0(arch_imp) (full_radio_v1_0.vhd), full_radio_v1_0_S00_AXI_inst : full_radio_v1_0_S00_AXI(arch_imp) (full_radio_v1_0_S00_AXI.vhd), your_instance_name : dds_compiler_0 (dds_compiler_0.xci)]", 3, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_radio_v1_0(arch_imp) (full_radio_v1_0.vhd), full_radio_v1_0_S00_AXI_inst : full_radio_v1_0_S00_AXI(arch_imp) (full_radio_v1_0_S00_AXI.vhd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 03h:54m:47s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_radio_v1_0(arch_imp) (full_radio_v1_0.vhd), full_radio_v1_0_S00_AXI_inst : full_radio_v1_0_S00_AXI(arch_imp) (full_radio_v1_0_S00_AXI.vhd)]", 3, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // an (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // an (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenuItem((HResource) null, "Visual Studio Code"); // aq (Visual Studio Code)
// Launch External Editor: 'code -g "c:/EN525.742_radio/ip_repo/full_radio/hdl/full_radio_v1_0_S00_AXI.vhd":87'
// HOptionPane Error: 'Unable to launch external text editor using the following arguments:  'code -g "c:/EN525.742_radio/ip_repo/full_radio/hdl/full_radio_v1_0_S00_AXI.vhd":87'  Please verify that the editor is installed on your system, specified in your PATH, and the path contains no double quotes (e.g., "[path to editor]"). (External Text Editor)'
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_radio_v1_0(arch_imp) (full_radio_v1_0.vhd), full_radio_v1_0_S00_AXI_inst : full_radio_v1_0_S00_AXI(arch_imp) (full_radio_v1_0_S00_AXI.vhd)]", 3, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // an (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 829, 347); // ae (full_radio_v1_0_S00_AXI.vhd)
// Elapsed time: 110 seconds
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 343, 403); // ae (full_radio_v1_0_S00_AXI.vhd)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 93, 674); // ae (full_radio_v1_0_S00_AXI.vhd)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_radio_v1_0(arch_imp) (full_radio_v1_0.vhd), full_radio_v1_0_S00_AXI_inst : full_radio_v1_0_S00_AXI(arch_imp) (full_radio_v1_0_S00_AXI.vhd)]", 3, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // an (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 481, 296); // ae (full_radio_v1_0_S00_AXI.vhd)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_radio_v1_0(arch_imp) (full_radio_v1_0.vhd), full_radio_v1_0_S00_AXI_inst : full_radio_v1_0_S00_AXI(arch_imp) (full_radio_v1_0_S00_AXI.vhd)]", 3, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // an (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // an (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // an (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // an (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // an (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // an (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenuItem(PAResourceQtoS.SrcMenu_OPEN_SELECTED_SOURCE_FILES, "Open File"); // aq (PAResourceQtoS.SrcMenu_OPEN_SELECTED_SOURCE_FILES)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 03h:57m:17s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 03h:57m:19s
// Elapsed time: 151 seconds
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 105, 667); // ae (full_radio_v1_0_S00_AXI.vhd)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:01m:19s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:01m:21s
// Elapsed time: 170 seconds
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 929, 634); // ae (full_radio_v1_0_S00_AXI.vhd)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
dismissDialog("Open IP Catalog"); // bh (Open IP Catalog Progress)
closeView(PAResourceOtoP.PAViews_IP_CATALOG, "IP Catalog"); // J (PAResourceOtoP.PAViews_IP_CATALOG, PlanAheadTabIP Catalog)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 463, 466); // ae (full_radio_v1_0_S00_AXI.vhd)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 884, 312); // ae (full_radio_v1_0_S00_AXI.vhd)
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 502, 255); // ae (full_radio_v1_0_S00_AXI.vhd)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:03m:13s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:03m:15s
setText("PAResourceAtoD.AbstractFileView_READ_ONLY", "c:/EN525.742_radio/ip_repo/full_radio/hdl/full_radio_v1_0_S00_AXI.vhd"); // d (PAResourceAtoD.AbstractFileView_READ_ONLY)
// HMemoryUtils.trashcanNow. Engine heap size: 1,297 MB. GUI used memory: 152 MB. Current time: 7/29/25, 9:06:01 PM MST
// Elapsed time: 1287 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_radio_v1_0(arch_imp) (full_radio_v1_0.vhd), full_radio_v1_0_S00_AXI_inst : full_radio_v1_0_S00_AXI(arch_imp) (full_radio_v1_0_S00_AXI.vhd), your_instance_name : dds_compiler_0 (dds_compiler_0.xci)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_radio_v1_0(arch_imp) (full_radio_v1_0.vhd), full_radio_v1_0_S00_AXI_inst : full_radio_v1_0_S00_AXI(arch_imp) (full_radio_v1_0_S00_AXI.vhd), your_instance_name : dds_compiler_0 (dds_compiler_0.xci)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_radio_v1_0(arch_imp) (full_radio_v1_0.vhd), full_radio_v1_0_S00_AXI_inst : full_radio_v1_0_S00_AXI(arch_imp) (full_radio_v1_0_S00_AXI.vhd), your_instance_name : dds_compiler_0 (dds_compiler_0.xci)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
dismissDialog("Re-customize IP"); // C (Re-customize IP Progress)
dismissDialog("Re-customize IP"); // m (dialog16)
// Elapsed time: 300 seconds
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 293, 629); // ae (full_radio_v1_0_S00_AXI.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 611, 366); // ae (full_radio_v1_0_S00_AXI.vhd)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:30m:33s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:30m:35s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:30m:36s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:30m:39s
// Elapsed time: 190 seconds
selectCodeEditor("full_radio_v1_0_S00_AXI.vhd", 399, 545); // ae (full_radio_v1_0_S00_AXI.vhd)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:34m:13s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:34m:15s
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:34m:27s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:34m:29s
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:36m:17s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:36m:19s
// Elapsed time: 263 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_radio_v1_0(arch_imp) (full_radio_v1_0.vhd), full_radio_v1_0_S00_AXI_inst : full_radio_v1_0_S00_AXI(arch_imp) (full_radio_v1_0_S00_AXI.vhd), fake_adc : dds_compiler_1 (dds_compiler_1.xci)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_radio_v1_0(arch_imp) (full_radio_v1_0.vhd), full_radio_v1_0_S00_AXI_inst : full_radio_v1_0_S00_AXI(arch_imp) (full_radio_v1_0_S00_AXI.vhd), fake_adc : dds_compiler_1 (dds_compiler_1.xci)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_radio_v1_0(arch_imp) (full_radio_v1_0.vhd), full_radio_v1_0_S00_AXI_inst : full_radio_v1_0_S00_AXI(arch_imp) (full_radio_v1_0_S00_AXI.vhd), fake_adc : dds_compiler_1 (dds_compiler_1.xci)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_radio_v1_0(arch_imp) (full_radio_v1_0.vhd), full_radio_v1_0_S00_AXI_inst : full_radio_v1_0_S00_AXI(arch_imp) (full_radio_v1_0_S00_AXI.vhd), fake_adc : dds_compiler_1 (dds_compiler_1.xci)]", 4, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
dismissDialog("Re-customize IP"); // C (Re-customize IP Progress)
// Elapsed time: 10 seconds
dismissDialog("Re-customize IP"); // m (dialog17)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:38m:37s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:38m:39s
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:40m:39s
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:40m:41s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:40m:43s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:40m:45s
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:43m:13s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:43m:15s
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:45m:09s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:45m:11s
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:49m:25s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:49m:27s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:49m:29s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:49m:31s
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:49m:41s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:49m:43s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:49m:45s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:49m:47s
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:49m:53s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:49m:55s
// HMemoryUtils.trashcanNow. Engine heap size: 1,297 MB. GUI used memory: 167 MB. Current time: 7/29/25, 9:36:01 PM MST
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:52m:29s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:52m:31s
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:54m:59s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:55m:01s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:55m:03s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04h:55m:05s
